{
  "name": "platform-coding-challenge",
  "description": "Coding challenge for Senior JavaScript Engineer.",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@jest/globals": "^27.0.6",
    "@types/jest": "^27.0.0",
    "@types/node": "15.14.1",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "jest": {
    "preset": "ts-jest/presets/js-with-ts",
    "testPathIgnorePatterns": [
      "node_modules",
      "<rootDir>/lib/"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": false,
        "isolatedModules": true
      }
    }
  }
}
