{
  "compilerOptions": {
    "outDir": "lib",
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowJs": true,
    "checkJs": false,
    "noErrorTruncation": false
  }
}
